http {
  interface = "0.0.0.0"
  port = 9000
}

mongo {
  server = "0.0.0.0"
  port = 27017
  database = "reactive_inventory"
  collection = "inventory"
}

statsd {
  server = "localhost"
  port = 8125
}

ReactiveInventory {
  akka {
    loglevel = DEBUG
    actor {
      guardian-supervisor-strategy = reactive.inventory.UserGuardianStrategyConfigurator
    }
  }
}