mongo {
  server = "localhost"
  port = 27017
  database = "reactive_inventory"
  collection = "inventory"
}

statsd {
  server = "localhost"
  port = 8125
}

play {
  akka {
    actor {
      default-dispatcher = {
        fork-join-executor {
          parallelism-factor = 100
          parallelism-max = 100
        }
      }
    }
  }
}